<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="polymaps.js"></script>
	    <script type="text/javascript" src="Server.js"></script>
    <style type="text/css">
	@import url("example.css");

.compass .fore, .compass .chevron {
  stroke: #666;
}
.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

#map {
float:right;
  background: #012;
  width:90%;
  height:100%;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}



/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


.layer path {
  fill: lightsteelblue;
  fill-opacity: .5;
  stroke: steelblue;
}

.layer circle {
  fill: lightcoral;
  fill-opacity: .5;
  stroke: brown;
}
    </style>
  </head>
  <body>

    <div id="map"></div>
	<div class="sidenav">
	<a href="#about" onclick = 'meow()' >World</a>
  <a href="#about">Politics</a>
  <a href="#services">Economy</a>
  <a href="#about">Cities</a>
  <a href="#clients">Society</a>
  <a href="#contact">Technology</a>
    <a href="#contact">Military</a>
	    <a href="#contact">Alliance</a>
</div>
    <script>
	var po = org.polymaps;

var map = po.map()
    .container(document.getElementById("map").appendChild(po.svg("svg")))
    .zoomRange([3, 8])    .center({lat: 0, lon: 100})
    .add(po.image().url("http://s3.amazonaws.com/com.modestmaps.bluemarble/{Z}-r{Y}-c{X}.jpg"))
    .add(po.interact())
    .add(po.compass().pan("none"));

map.add(po.geoJson()
    .features([
{ 
  "geometry": {
    "coordinates": [100,0],
    "type": "Point"
  }
}
    ]));

map.add(po.compass()
    .pan("none"));
	
function meow () {
console.log(map.size);
}
	</script>
  

  </body>
</html>