<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;

}
.title {
color: white;
font-family: Agency FB;
font-size: 150px;
text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
}
Video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
	z-index: -1;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.social {
 background-color: transparent;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.loginbutton {
    background-color: #4CAF50;
    color: white;
    padding: 14px 200px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.signinbutton {
    background-color: #f44336;
    color: white;
    padding: 14px 200px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

/* Center the image and position the close button */

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.socialcontainer {
   text-align: left;
   opacity: 0.5;
    background-color: #000000;
    margin: 0% auto 0% auto; /* 5% from the top, 15% from the bottom and centered */
    width: 100%; /* Could be more or less, depending on screen size */
}
.buttoncontainer {
   text-align: center;
    
    margin: 5% auto 0% auto; /* 5% from the top, 15% from the bottom and centered */
    width: 100%; /* Could be more or less, depending on screen size */
}


</style>
</head>
<body>
 <div class="socialcontainer">
<button onclick="" style="width:auto; "class = "social">Reddit</button>
<button onclick="" style="width:auto;" class = "social">Discord</button>
<button onclick="" style="width:auto;" class = "social">Facebook</button>
<button onclick="" style="width:auto;" class = "social">Twitter</button>
</div>

	

    <form form action="/confCode" method="POST">
 <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required>
	    <label for="confCode"><b>Enter Email Confirmation Code</b></label>
      <input type="text" placeholder="ConfCode" id="ConfCode" name="ConfCode"" minlength=6 maxlength=6 required/> 
      <button type="submit">Enter</button>
      </form>

<video autoplay muted loop id="Video">
  <source src="Earth.mp4" type="video/mp4" autoplay loop>
  Your browser does not support HTML5 video.
</video>

<div id="id03" class="modal">
  
   <form class="modal-content animate" form action="/login" method="POST">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>

    </div>

    <div class="container">
      <label for="unamelog"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" id="namelogin" name="namelogin" autofocus required>

      <label for="pswlog"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="passwordlogin" name="passwordlogin" minlength=8 maxlength=20 required/>
        
      <button type="submit">Login</button>
       <span class="password">Forgot <a href="#">password?</a></span>
    </div>

    <div class="container" style="background-color:#f1f1f1">
     
   
    </div>
  </form>
</div>


  </form>
</div>
</body>
</html>
